<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>{{ token_name }} profile</title>


    <style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    max-width: 500px!important;

}
table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

 #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers td {
    padding: 8px;
}


body{
    background: white;
}


#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<div>

    <div>

    </div>
</div>
<table id="customers">

  <tr style="border: 1px solid #ddd;">
      <td style="text-align: right"><img src="https://files.coinmarketcap.com/static/img/coins/64x64/anoncoin.png" alt="Mountain View"></td>
      <td>
          <div>
              {{ token_name }}({{ short_name }})
          </div>
          <div style="color:{{ color }};">
          ${{ price_usd }} USD ({{ change_percent }}%)
          </div>
      </td>
      <td></td>
  </tr>
  <tr style="text-align: center;background: #566979;
    color: white;">
    <td style="width: 30%;">TOTAL VOLUME</td>
    <td style="width: 33%;">MARKET CAP</td>
    <td style="width: 33%;">BITCOIN PRICE</td>
  </tr>
  <tr style="
    text-align: center;
    font-size: 25px;
    font-weight: 200;
    padding: 5px;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;

">
    <td style="    border: 1px solid gainsboro;">{{ total_volume }}</td>
    <td style="padding: 15px 10px;     border: 1px solid gainsboro;">${{ market_cap }} USD</td>
    <td style="    border: 1px solid gainsboro;">{{ price_btc }} BTC</td>
  </tr>
</table>



</body>
</html>
